{
  "name": "Smart-Label-Generator",
  "version": "1.0.2",
  "description": "智能标签生成器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.fy156.smart-label-generator",
    "productName": "智能标签生成器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "app/dist/**/*",
      "tag-generator/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
